{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>\
  <title>AYRIX | Futuristic Products</title>\
  <link rel="stylesheet" href="style.css" />\
</head>\
<body>\
\
  <div class="glow-bg"></div>\
\
  <header>\
    <h1 class="logo">AYRIX</h1>\
    <p class="tagline">Building the Future of Digital Products</p>\
  </header>\
\
  <section class="products">\
    <div class="card">\
      <h2>AI Systems</h2>\
      <p>Intelligent solutions engineered for scale.</p>\
    </div>\
    <div class="card">\
      <h2>Developer Tools</h2>\
      <p>High-performance tools for modern builders.</p>\
    </div>\
    <div class="card">\
      <h2>Cloud Platforms</h2>\
      <p>Secure. Fast. Future-ready infrastructure.</p>\
    </div>\
  </section>\
\
  <footer>\
    <p>\'a9 2026 AYRIX. All rights reserved.</p>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html>\
}